<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLInterface</id><coordinates><x>480</x><y>210</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>170</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Evento = 1</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>210</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Evento ligado</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>240</y><w>510</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;90;490;90;490;30</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>220</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>190</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>480</x><y>210</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>0</x><y>180</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>400</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>400</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>463</y><w>370</w><h>130</h></coordinates><panel_attributes>-
entry/ Entra quando o evento, ligado pelo systick, é ativado
do/ Chama função de piscar, seta um novo estado
exit/ desliga o evento
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1200</x><y>220</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1160</x><y>190</y><w>80</w><h>80</h></coordinates><panel_attributes>
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>60</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Verifica evento</panel_attributes><additional_attributes>250;60;250;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>230</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>400</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>400</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>400</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>400</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;100;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>180</y><w>210</w><h>40</h></coordinates><panel_attributes>Inicializando variáveis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>190</y><w>210</w><h>90</h></coordinates><panel_attributes>Buscando novo estado
--
do/ Chama função
      Acendo ou apaga led de acordo 
com botao/evento
end/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>190</y><w>210</w><h>90</h></coordinates><panel_attributes>Buscando novo estado
--
do/ Chama função
      Acendo ou apaga led de acordo 
com botao/evento
end/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>210</y><w>210</w><h>60</h></coordinates><panel_attributes>Alterna estado LED
--
do/ Configura outro estado
exit/ Desliga evento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>120</y><w>830</w><h>250</h></coordinates><panel_attributes>Tratando rotina LED
--













</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>0</y><w>980</w><h>410</h></coordinates><panel_attributes>Tratamento do systick
--
























</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1070</x><y>470</y><w>210</w><h>60</h></coordinates><panel_attributes>Tratanto GPIO
--
do/ Limpa botão
end/ Seta evento para botão</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>470</y><w>210</w><h>60</h></coordinates><panel_attributes>Tratanto systick
--
do/ Desliga botão
end/ Desliga evento</panel_attributes><additional_attributes></additional_attributes></element></diagram>