<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>80</x><y>300</y><w>210</w><h>70</h></coordinates><panel_attributes>Inicializando variáveis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>480</x><y>350</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>310</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Evento = 1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>Buscando novo estado
--
do/ Chama função
      Acendo ou apaga led de acodo com botao/evento
end/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>Alterna estado LED
--
do/ Configura outro estado
exit/ Desliga evento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>350</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Evento ligado</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>380</y><w>510</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;90;490;90;490;30</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>360</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>330</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>480</x><y>350</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>0</x><y>320</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>600</y><w>210</w><h>70</h></coordinates><panel_attributes>Tratanto systick
--
do/ Desliga botão
end/ Desliga evento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>550</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>550</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>603</y><w>370</w><h>130</h></coordinates><panel_attributes>-
entry/ Entra quando o evento, ligado pelo systick, é ativado
do/ Chama função de piscar, seta um novo estado
exit/ desliga o evento
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>260</y><w>800</w><h>250</h></coordinates><panel_attributes>Tratando rotina LED
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1200</x><y>360</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1160</x><y>330</y><w>80</w><h>80</h></coordinates><panel_attributes>
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>200</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Verifica evento</panel_attributes><additional_attributes>250;60;250;20;10;20;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>150</y><w>980</w><h>410</h></coordinates><panel_attributes>Tratamento do systick
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>370</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>600</y><w>210</w><h>70</h></coordinates><panel_attributes>Tratanto GPIO
--
do/ Limpa botão
end/ Seta evento para botão</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>550</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>550</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>550</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>550</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;90;10;90</additional_attributes></element></diagram>