<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>87</y><w>210</w><h>70</h></coordinates><panel_attributes>Inicializa programa
--
do/ Configura systick
      Estado se desligado
      Inicializa LED 1 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>77</y><w>710</w><h>200</h></coordinates><panel_attributes>Tratando LED
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>127</y><w>210</w><h>70</h></coordinates><panel_attributes>Piscando LED
--
entry/ Liga/Desliga Estado
do/ Acende/apaga LED
exit/ Muda estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>380</x><y>137</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>107</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>127</y><w>210</w><h>70</h></coordinates><panel_attributes>Piscando LED
--
entry/ Liga/Desliga Estado
do/ Acende/apaga LED
exit/ Muda estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>127</y><w>210</w><h>70</h></coordinates><panel_attributes>Muda Estado
--
do/ Configura outro estado
exit/ Desliga evento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>137</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Evento ligado</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>167</y><w>510</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;90;490;90;490;30</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>147</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>117</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>380</x><y>137</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>0</x><y>107</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>347</y><w>210</w><h>70</h></coordinates><panel_attributes>Tratamento do systick
--
do/ Liga evento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>267</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>267</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;120;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>390</y><w>370</w><h>130</h></coordinates><panel_attributes>-
entry/ entra por meio do estado atual
do/
exit/ será executado quando for contabilizado 12 milhões de clocks, vai entrar no handler e este ligando o Evento, vai permitir mudança de estado
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>